AF=Afghanistan
AX=Islands
AL=Albania
DZ=Algeria
AS=American Samoa
AD=Andorra
AO=Angola
AI=Anguilla
AQ=Antarctica
AG=Antigua and Barbuda
AR=Argentina
AM=Armenia
AW=Aruba
AU=Australia
AT=Austria
AZ=Azerbaijan
BS=Bahamas
BH=Bahrain
BD=Bangladesh
BB=Barbados
BY=Belarus
BE=Belgium
BA=Bosnia and Herzegovina
BR=Brazil
IO=British Indian Ocean Territory
BN=Brunei Darussalam
BG=Bulgaria
BF=Burkina Faso
KH=Cambodia
CM=Cameroon
CA=Canada
CF=Central African Republic
TD=Chad
CL=Chile
CN=China
CO=Colombia
CG=Congo
CR=Costa Rica
HR=Croatia
CU=Cuba
CY=Cyprus
CZ=Czech Republic
DK=Denmark
DM=Dominica
DO=Dominican Republic
EC=Ecuador
EG=Egypt
SV=El Salvador
GQ=Equatorial Guinea
EE=Estonia
ET=Ethiopia
FI=Finland
FR=France
GE=Georgia
DE=Germany
GH=Ghana
GR=Greece
GL=Greenland
GN=Guinea
HK=Hong Kong
HU=Hungary
IS=Iceland
IN=India
ID=Indonesia
IR= Islamic Republic of Iran
IQ=Iraq
IE=Ireland
IL=Israel
IT=Italy
JM=Jamaica
JP=Japan
JE=Jersey
JO=Jordan
KZ=Kazakhstan
KE=Kenya
KP=Democratic People's Republic of Korea
KR=Republic of Korea
KW=Kuwait
KG=Kyrgyzstan
LA=Lao People's Democratic Republic
LV=Latvia
LB=Lebanon
LR=Liberia
LY=Libya
LU=Luxembourg
MK=Republic of Macedonia
MG=Madagascar
MY=Malaysia
MV=Maldives
MT=Malta
MX=Mexico
MD=Republic of Moldova
MC=Monaco
MA=Morocco
MZ=Mozambique
NL=Netherlands
NZ=New Zealand
NG=Nigeria
NO=Norway
OM=Oman
PK=Pakistan
PS=State of Palestine
PA=Panama
PG=Papua New Guinea
PY=Paraguay
PE=Peru
PH=Philippines
PL=Poland
PT=Portugal
Puerto Rico,PR
QA=Qatar
RO=Romania
RU=Russian Federation
SA=Saudi Arabia
SG=Singapore
SK=Slovakia
SI=Slovenia
ZA=South Africa
SS=South Sudan
ES=Spain
LK=Sri Lanka
SD=Sudan
SZ=Swaziland
SE=Sweden
CH=Switzerland
SY=Syrian Arab Republic
TW=Taiwan
TJ=Tajikistan
TH=Thailand
TN=Tunisia
TR=Turkey
TM=Turkmenistan
UG=Uganda
UA=Ukraine
AE=United Arab Emirates
GB=United Kingdom
US=United States
UY=Uruguay
UZ=Uzbekistan
VI=Virgin Islands U.S.
YE=Yemen
ZM=Zambia
ZW=Zimbabwe